<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kapils.myexpensemanager.Summary_fragment"
    android:orientation="vertical">


    <com.example.kapils.myexpensemanager.SlidingTabLayout
        android:id="@+id/summarytabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3f3f3f" />

    <android.support.v4.view.ViewPager
        android:id="@+id/summarypager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        ></android.support.v4.view.ViewPager>

</LinearLayout>
