<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kapils.myexpensemanager.Add_Fragment_Expense"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/exptitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Title" />

        <EditText
            android:id="@+id/expdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Description" />

        <EditText
            android:id="@+id/expamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Amount" />

        <Spinner
            android:id="@+id/addcatspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/expchgdate"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="dd-mm-yyyy" />

        <Button
            android:id="@+id/expadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Expense" />

    </LinearLayout>

    <TextView
        android:id="@+id/expaddeddatatv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:id="@+id/expaddeddatalv"/>

</LinearLayout>
